<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: swung note;
            margin: 0;
            padding: 0;
            background-color: #222222;
            color: white;
            letter-spacing: 1.5px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Adjust to the number of columns you want */
            gap: 20px;
    }
    .gall{
        display: flex;
    }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .image-container {
            position: relative;
        }
        .image-title {
            position:relative;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            /* background-color: rgba(0, 0, 0, 0.7); */
            text-align: center;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .image-title p {
            margin:0;
            font-size: 14px;
            color: white;
        }
        .image-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 999;
            justify-content: center;
            align-items: center;
        }
        .popup-image {
            max-width: 80%;
            max-height: 80%;
            border-radius: 5px;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="gall">
            <img src="logo.png" alt="logo" width="40px" height="40px">
        </div>
    </div> -->

    
    <div class="container">
        <h1>Posters</h1>
        <div class="gallery">
            <div class="image-container">
                <img src="temple.jpg" alt="Arjun Reddy" onclick="openImage('temple.jpg')">
                <div class="image-title"><p>Arjun Reddy</p></div>
            </div>
            <div class="image-container">
                <img src="elephant.jpg" alt="Elephant" onclick="openImage('elephant.jpg')">
                <div class="image-title"><p>Wild</p></div>
            </div>
            <div class="image-container">
                <img src="collision.jpg" alt="Collision" onclick="openImage('collision.jpg')">
                <div class="image-title"><p>Collision</p></div>
            </div>
            <div class="image-container">
                <img src="arjun reddy3.jpg" alt="Arjun Reddy" onclick="openImage('arjun reddy3.jpg')">
                <div class="image-title"><p>Arjun Reddy</p></div>
            </div>
            <div class="image-container">
                <img src="taxi driver.jpg" alt="Elephant" onclick="openImage('taxi driver.jpg')">
                <div class="image-title"><p>Taxi Driver</p></div>
            </div>
            <div class="image-container">
                <img src="salaar.png" alt="Collision" onclick="openImage('salaar.png')">
                <div class="image-title"><p>Salaar</p></div>
            </div>
            <div class="image-container">
                <img src="taxi driver text.jpg" alt="Arjun Reddy" onclick="openImage('taxi driver text.jpg')">
                <div class="image-title"><p>TaxiDriver</p></div>
            </div>
            <div class="image-container">
                <img src="rajini glow2.png" alt="Elephant" onclick="openImage('rajini glow2.png')">
                <div class="image-title"><p>Rajini</p></div>
            </div>
            <div class="image-container">
                <img src="tyrion lannister2.png" alt="Collision" onclick="openImage('tyrion lannister2.png')">
                <div class="image-title"><p>Tyrion</p></div>
            </div>
            <div class="image-container">
                <img src="calm.jpg" alt="Collision" onclick="openImage('calm.jpg')">
                <div class="image-title"><p>Calm</p></div>
            </div>
            <div class="image-container">
                <img src="ugadi post-06.jpg" alt="Collision" onclick="openImage('ugadi post-06.jpg')">
                <div class="image-title"><p>Ugadi</p></div>
            </div>
            <div class="image-container">
                <img src="mv.jpg" alt="Collision" onclick="openImage('mv.jpg')">
                <div class="image-title"><p>MAstervance</p></div>
            </div>
            
            
    
    <div class="image-popup" id="imagePopup" onclick="closeImage()">
        <img id="popupImage" class="popup-image" src="" alt="">
        <span class="close-btn" onclick="closeImage()">&times;</span>
    </div>

    <script>
        function openImage(src) {
            document.getElementById('popupImage').src = src;
            document.getElementById('imagePopup').style.display = 'flex';
        }

        function closeImage() {
            document.getElementById('imagePopup').style.display = 'none';
        }
    </script>
</body>
</html>
